{
  "name": "ionic-screens",
  "version": "1.0.0-beta.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jssha": "^2.1.0",
    "ionic-angular": "2.0.0-beta.7",
    "@angular/core" :"^2.0.0-rc.1",
    "@angular/common" :"^2.0.0-rc.1",
    "@angular/compiler" :"^2.0.0-rc.1",
    "@angular/http" :"^2.0.0-rc.1",
    "@angular/platform-browser" :"^2.0.0-rc.1",
    "@angular/platform-browser-dynamic" :"^2.0.0-rc.1",
    "@angular/router" :"^2.0.0-rc.1",
    "rxjs" :"^5.0.0-beta.6"
  },
  "typings": "./ionic-screens.d.ts",
  "devDependencies": {
    "retyped-jssha-tsd-ambient": "0.0.0-0"
  }
}
